<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/modalStyles.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="modal">
      <section class="modal-header">
        <h1 class="modal-header-txt">Lorem ipsum dolor sit.</h1>
        <img
          id="close"
          class="modal-close"
          src="./img/icons/close_white_48dp.svg"
          alt="close-modal"
        />
      </section>
      <section class="modal-body">
        <div class="modal-body-img">
          <img src="./img/html_css_logo.jpg" alt="html_logo" />
        </div>
        <div class="modal-body-txt">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ab,
          nam in minima consectetur itaque! Facilis mollitia officia,
          consequatur natus asperiores veniam dolorum aliquid atque enim harum
          distinctio. Exercitationem iusto, officiis quos ex itaque eos deleniti
          quo perferendis veniam eum quasi, explicabo, natus iste! Doloribus
          quas nostrum beatae molestiae excepturi!
        </div>
        <ul class="modal-stacks">
          <li>|</li>
          <li><a href="#">html</a></li>
          <li>|</li>
          <li><a href="#">css</a></li>
          <li>|</li>
          <li><a href="#">github</a></li>
          <li>|</li>
        </ul>
      </section>
      <section class="modal-footer">
        <button class="modal-footer-btn btn">
          <span>see live</span>
          <img src="./img/icons/Ellipse.png" alt="link" />
        </button>
        <button class="modal-footer-btn btn">
          <span>see source</span>
          <img src="./img/icons/github.svg" alt="git-icon" />
        </button>
      </section>
    </div>
  </body>
</html>
